<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">

        <item
            style="@style/itemStyle"
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_observation"
            android:title="Daily photos"
            android:checked="true"/>

        <item
            style="@style/itemStyle"
            android:id="@+id/nav_mars"
            android:icon="@drawable/ic_planet_11"
            android:title="Mars rovers photos"
            />

    </group>

    <item
        style="@style/itemStyle"
        android:title="System"
        >
        <menu>
            <item
                style="@style/itemStyle"
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_computer"
                android:title="Settings"
                />

            <item
                style="@style/itemStyle"
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_settings_power_black_24dp"
                android:title="Exit"/>
        </menu>
    </item>

</menu>