<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:background="@drawable/im">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:theme="@style/itemStyle"
        android:id="@+id/tv_date_show"
        android:text="16-01-2017"
        android:textSize="20dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:theme="@style/titleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="Date of mission start"/>
    <TextView
        android:theme="@style/titleStyle"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of mission finish"/>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:theme="@style/itemStyle"
        android:id="@+id/tv_date_start_mission"
        android:text="12.1.1914"
        android:textSize="16dp"
        android:layout_margin="15dp"
        android:layout_weight="1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:theme="@style/itemStyle"
        android:id="@+id/tv_date_finish_mission"
        android:text="13.00.1997"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


    <ImageView
        android:layout_weight="0"
        android:id="@+id/btn_date_choose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_today_black_24dp"/>
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@mipmap/ps"/>

</LinearLayout>
    <TextView
        android:id="@+id/btn_show_photos"
        android:theme="@style/itemStyle"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_photo"/>
</LinearLayout>